<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
    <Creator>
        <Name>Q Light Controller Plus</Name>
        <Version>5.0.1</Version>
        <Author>Kat</Author>
    </Creator>
    <Manufacturer>transkatgirl</Manufacturer>
    <Model>KatVisualizer Wrapper</Model>
    <Type>OSC</Type>
    <Channel Number="225">
        <Name>/tones/39/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="602">
        <Name>/tones/19/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="1667">
        <Name>/tones/2/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="1836">
        <Name>/tones/59/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="3399">
        <Name>/tones/7/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="4260">
        <Name>/tones/53/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="4363">
        <Name>/tones/8/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="5586">
        <Name>/tones/13/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="5993">
        <Name>/tones/33/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="7008">
        <Name>/tones/56/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="7341">
        <Name>/tones/36/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="7702">
        <Name>/tones/16/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="13018">
        <Name>/tones/24/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="13591">
        <Name>/tones/44/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="14252">
        <Name>/tones/64/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="14622">
        <Name>/tones/21/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="15464">
        <Name>/tones/61/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="16083">
        <Name>/tones/41/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="16451">
        <Name>/tones/12/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="17144">
        <Name>/tones/32/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="17562">
        <Name>/tones/9/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="17717">
        <Name>/tones/52/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="18748">
        <Name>/tones/37/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="19335">
        <Name>/tones/17/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="20209">
        <Name>/tones/57/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="21181">
        <Name>/tones/58/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="21266">
        <Name>/tones/3/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="21872">
        <Name>/tones/38/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="22475">
        <Name>/tones/18/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="22742">
        <Name>/tones/6/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="24710">
        <Name>/tones/45/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="26443">
        <Name>/tones/25/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="27129">
        <Name>/tones/60/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="27458">
        <Name>/tones/40/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="27791">
        <Name>/tones/20/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="33401">
        <Name>/tones/49/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="34228">
        <Name>/tones/29/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="37436">
        <Name>/tones/23/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="38385">
        <Name>/tones/43/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="38730">
        <Name>/tones/63/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="39416">
        <Name>/tones/26/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="40501">
        <Name>/tones/46/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="42597">
        <Name>/tones/5/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="45122">
        <Name>/tones/54/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="46388">
        <Name>/tones/14/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="46991">
        <Name>/tones/34/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="48006">
        <Name>/tones/51/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="48203">
        <Name>/tones/31/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="48880">
        <Name>/tones/11/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="49248">
        <Name>/tones/42/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="49883">
        <Name>/tones/62/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="51117">
        <Name>/tones/22/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="52132">
        <Name>/tones/47/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="52329">
        <Name>/tones/27/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="53285">
        <Name>/tones/28/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="55272">
        <Name>/tones/48/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="57509">
        <Name>/tones/15/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="57886">
        <Name>/tones/35/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="58835">
        <Name>/tones/55/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="59866">
        <Name>/tones/30/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="60257">
        <Name>/tones/10/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="60951">
        <Name>/tones/50/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="62452">
        <Name>/tones/4/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
    <Channel Number="63536">
        <Name>/tones/1/amplitude</Name>
        <Type>Slider</Type>
    </Channel>
</InputProfile>